
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="yandex-verification" content="d318da0d6de72d59" />
	<title>CSGO менеджер турниров</title>
    <script src="//code.jquery.com/jquery-latest.js"></script> <!-- JQuery -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'> <!-- Roboto -->
    <style>
    	body,input {  font-family: 'Roboto', sans-serif; font-size:18px; font-weight: 300;  }
    body,td,th {
	font-family: Roboto, sans-serif;
}
    </style>
</head>
<body>
	<!-- ========================= -->
	<!-- Логотип -->
    <style>
    	#logo {  display:none; position:absolute; top:20px; left:20px; /*margin:-150px 0 0 -147px;*/  }
    </style>
    <a href="http://unicorny.ru/"><img src="logo.png" id="logo" /></a>
    <!-- end -->
    <!-- ========================= -->
    
    <!-- ========================= -->
    <!-- Фраза -->
	<style>
    	#phrase-cont {  position:absolute; top:40%; left:50%; width:700px; height:50px; margin:0px 0 0 -350px; text-align:center;  }
		#phrase-beginning {  display:inline-block; position:relative; top:0px; height:20px;  }
		input {  display:inline-block; width:160px; padding:4px 0px; border: 0; border-bottom: 2px solid #000;  }
		input:focus {  outline:none;  }
		#send-but {  display:none; opacity:0; padding:4px 10px; margin:0 -109px 0 0; background:#C30; border:2px solid #c30; color:#fff; cursor:pointer;  }
		#send-but:hover {  background:#CC0;  border:2px solid #CC0;  }
		#phrase-white-pl-1 {  display:block; position:absolute; top:-30px; left:0; width:100%; height:30px; background:#fff;  }
		#phrase-white-pl-2 {  display:block; position:absolute; top:38px; left:0; width:100%; height:30px; background:#fff;  }
    </style>
	<div id="phrase-cont">
    	<div id="phrase-beginning">
    	    <small>CSGO портал турниров</small>
    	    <h3>Оставь почту, чтобы принять участие в бета-тесте</h3>
    	    <form action="//formspree.io/info@re-coders.com" method="POST" onsubmit="if ($('#_replyto').val() == '') { return false; } else { return document.forms[0].submit(); }">
            	<input type="email" id="_replyto" name="_replyto" class="field" placeholder="email" />
            	<input type="hidden" name="_next" value="//unicorny.ru/#thanks" />
            	<input type="hidden" name="_subject" value="Unicorny Beta" />
            </form>
        </div>
    </div>
        <!-- end -->
    <!-- ========================= -->
    
    <!-- ========================= -->
    <!-- Контакты -->
    <style>
    	.contacts {  position:absolute; bottom:20px; left:0; width:100%; text-align:center; font-size:16px; color:#666;  }
    	.contacts strong { font-size: 120%;}
    </style>
    <div class="contacts"><strong>&lt; &gt;</strong> with 💛 by re-coders.com ©</div>
    <!-- end -->
    <!-- ========================= -->
    
    <!-- Mobile styles -->
	<style>
    	@media screen and (max-width: 480px) {
			body {  min-height:450px;  }
			#logo {  width: calc(100% - 100px);  }
			.contacts {  top: calc(100% - 80px); left: 10%; right: 10%; width: auto;  }
			#phrase-cont {  left: 10%; right: 10%; width: auto; height: auto; margin: -50px 0 0 0px;  }
			#send-but {  display: block !important; position: relative; top: 0; left: 50%; width: 136px; height: 30px; margin: 20px 0 0 -80px; padding:8px 10px; opacity: 1;  }
			#phrase-white-pl-1,
			#phrase-white-pl-2 {  display:none;  }
			}
		@media screen and (max-height: 380px) {
			#phrase-cont {  top: 150px; margin-top:0;  }
			.contacts {  top: 340px;  }
			}
    </style>
</body>
</html>
